New Features :
    ✔ @high Implémenter le système de relance d'une enchère lorsque le temps est écoulé @done (30/07/2023 00:38:56)
    ☐ @low Implémenter le mécanisme de fermerture de l'enchère par le propriétaire lorsque aucune offre n'est faite
    ✔ @critical Charger l'image d'un item sur firebase @done (28/07/2023 23:34:50)
    ✔ @critical Implémenter le processus du choix du gagnant @done (30/07/2023 00:38:52)
    ☐ @critical Notifier les participants d'une enchère et le propriétaire à la fin de l'enchère
    ✔ @high Changer le statut d'un item après sa vente @done (30/07/2023 00:38:45)
    ☐ @low Obliger un utilisateur à se connecter si il veut effectuer les opérations (actions offre, actions du stock )
    ☐ @high Implémenter le mécanisme de désinscription et de déconnexion d'un utilisateur final
    ✔ @critical Implémenter l'intégration des utilisateurs @done (31/07/2023 12:00:58)
    ✔ @low Ajouter les catégories @done (31/07/2023 12:00:51)
    ✔ @high Vérifier que c'est un utilisateur autre que le seller qui veut faire une offre sur son enchère @done (31/07/2023 09:56:07)
    ☐ @low Mettre les erreurs de wrong credentials provided

Fix :
    ☐ @low Vérifier tous les where("id", "in") de firebase
    ✔ @today Récupérer que les items en enchères et ceux disponible dans le stock d'un utilisateur @done (28/07/2023 22:07:18)
    ✔ @today Effectuer une vérification lorsque l'on crée une enchère pour s'assurer qu'il n'y aucune enchère existante  pour cet item @done (28/07/2023 23:16:01)
    ☐ @low Afficher les erreurs dans la console 
    ✔ @high vérifier si l'enchère est fini avant de faire une offre @done (30/07/2023 00:41:40)